C:\Users\trana\source\repos\Th01\Th01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\trana\source\repos\Th01\Th01\bin\Debug\net6.0\appsettings.json
C:\Users\trana\source\repos\Th01\Th01\bin\Debug\net6.0\Th01.staticwebassets.runtime.json
C:\Users\trana\source\repos\Th01\Th01\bin\Debug\net6.0\Th01.exe
C:\Users\trana\source\repos\Th01\Th01\bin\Debug\net6.0\Th01.deps.json
C:\Users\trana\source\repos\Th01\Th01\bin\Debug\net6.0\Th01.runtimeconfig.json
C:\Users\trana\source\repos\Th01\Th01\bin\Debug\net6.0\Th01.dll
C:\Users\trana\source\repos\Th01\Th01\bin\Debug\net6.0\Th01.pdb
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\Th01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\Th01.AssemblyInfoInputs.cache
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\Th01.AssemblyInfo.cs
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\Th01.csproj.CoreCompileInputs.cache
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\Th01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\Th01.RazorAssemblyInfo.cache
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\Th01.RazorAssemblyInfo.cs
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\staticwebassets\msbuild.Th01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\staticwebassets\msbuild.build.Th01.props
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Th01.props
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Th01.props
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\scopedcss\bundle\Th01.styles.css
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\scopedcss\projectbundle\Th01.bundle.scp.css
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\Th01.dll
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\refint\Th01.dll
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\Th01.pdb
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\Th01.genruntimeconfig.cache
C:\Users\trana\source\repos\Th01\Th01\obj\Debug\net6.0\ref\Th01.dll
D:\Th01\Th01\TH01\bin\Debug\net6.0\appsettings.Development.json
D:\Th01\Th01\TH01\bin\Debug\net6.0\appsettings.json
D:\Th01\Th01\TH01\bin\Debug\net6.0\TH01.staticwebassets.runtime.json
D:\Th01\Th01\TH01\bin\Debug\net6.0\TH01.exe
D:\Th01\Th01\TH01\bin\Debug\net6.0\TH01.deps.json
D:\Th01\Th01\TH01\bin\Debug\net6.0\TH01.runtimeconfig.json
D:\Th01\Th01\TH01\bin\Debug\net6.0\TH01.dll
D:\Th01\Th01\TH01\bin\Debug\net6.0\TH01.pdb
D:\Th01\Th01\TH01\obj\Debug\net6.0\TH01.GeneratedMSBuildEditorConfig.editorconfig
D:\Th01\Th01\TH01\obj\Debug\net6.0\TH01.AssemblyInfoInputs.cache
D:\Th01\Th01\TH01\obj\Debug\net6.0\TH01.AssemblyInfo.cs
D:\Th01\Th01\TH01\obj\Debug\net6.0\TH01.csproj.CoreCompileInputs.cache
D:\Th01\Th01\TH01\obj\Debug\net6.0\TH01.MvcApplicationPartsAssemblyInfo.cache
D:\Th01\Th01\TH01\obj\Debug\net6.0\TH01.RazorAssemblyInfo.cache
D:\Th01\Th01\TH01\obj\Debug\net6.0\TH01.RazorAssemblyInfo.cs
D:\Th01\Th01\TH01\obj\Debug\net6.0\staticwebassets\msbuild.TH01.Microsoft.AspNetCore.StaticWebAssets.props
D:\Th01\Th01\TH01\obj\Debug\net6.0\staticwebassets\msbuild.build.TH01.props
D:\Th01\Th01\TH01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TH01.props
D:\Th01\Th01\TH01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TH01.props
D:\Th01\Th01\TH01\obj\Debug\net6.0\staticwebassets.pack.json
D:\Th01\Th01\TH01\obj\Debug\net6.0\staticwebassets.build.json
D:\Th01\Th01\TH01\obj\Debug\net6.0\staticwebassets.development.json
D:\Th01\Th01\TH01\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Th01\Th01\TH01\obj\Debug\net6.0\scopedcss\bundle\TH01.styles.css
D:\Th01\Th01\TH01\obj\Debug\net6.0\scopedcss\projectbundle\TH01.bundle.scp.css
D:\Th01\Th01\TH01\obj\Debug\net6.0\TH01.dll
D:\Th01\Th01\TH01\obj\Debug\net6.0\refint\TH01.dll
D:\Th01\Th01\TH01\obj\Debug\net6.0\TH01.pdb
D:\Th01\Th01\TH01\obj\Debug\net6.0\TH01.genruntimeconfig.cache
D:\Th01\Th01\TH01\obj\Debug\net6.0\ref\TH01.dll
D:\học\Th01\TH01\bin\Debug\net6.0\appsettings.Development.json
D:\học\Th01\TH01\bin\Debug\net6.0\appsettings.json
D:\học\Th01\TH01\bin\Debug\net6.0\TH01.staticwebassets.runtime.json
D:\học\Th01\TH01\bin\Debug\net6.0\TH01.exe
D:\học\Th01\TH01\bin\Debug\net6.0\TH01.deps.json
D:\học\Th01\TH01\bin\Debug\net6.0\TH01.runtimeconfig.json
D:\học\Th01\TH01\bin\Debug\net6.0\TH01.dll
D:\học\Th01\TH01\bin\Debug\net6.0\TH01.pdb
D:\học\Th01\TH01\obj\Debug\net6.0\TH01.GeneratedMSBuildEditorConfig.editorconfig
D:\học\Th01\TH01\obj\Debug\net6.0\TH01.AssemblyInfoInputs.cache
D:\học\Th01\TH01\obj\Debug\net6.0\TH01.AssemblyInfo.cs
D:\học\Th01\TH01\obj\Debug\net6.0\TH01.csproj.CoreCompileInputs.cache
D:\học\Th01\TH01\obj\Debug\net6.0\TH01.MvcApplicationPartsAssemblyInfo.cache
D:\học\Th01\TH01\obj\Debug\net6.0\TH01.RazorAssemblyInfo.cache
D:\học\Th01\TH01\obj\Debug\net6.0\TH01.RazorAssemblyInfo.cs
D:\học\Th01\TH01\obj\Debug\net6.0\staticwebassets\msbuild.TH01.Microsoft.AspNetCore.StaticWebAssets.props
D:\học\Th01\TH01\obj\Debug\net6.0\staticwebassets\msbuild.build.TH01.props
D:\học\Th01\TH01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TH01.props
D:\học\Th01\TH01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TH01.props
D:\học\Th01\TH01\obj\Debug\net6.0\staticwebassets.pack.json
D:\học\Th01\TH01\obj\Debug\net6.0\staticwebassets.build.json
D:\học\Th01\TH01\obj\Debug\net6.0\staticwebassets.development.json
D:\học\Th01\TH01\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\học\Th01\TH01\obj\Debug\net6.0\scopedcss\bundle\TH01.styles.css
D:\học\Th01\TH01\obj\Debug\net6.0\scopedcss\projectbundle\TH01.bundle.scp.css
D:\học\Th01\TH01\obj\Debug\net6.0\TH01.dll
D:\học\Th01\TH01\obj\Debug\net6.0\refint\TH01.dll
D:\học\Th01\TH01\obj\Debug\net6.0\TH01.pdb
D:\học\Th01\TH01\obj\Debug\net6.0\TH01.genruntimeconfig.cache
D:\học\Th01\TH01\obj\Debug\net6.0\ref\TH01.dll
